elements/Capitalwastelandeast.mod.json (before)
{
  "_fv": 28,
  "_type": "biome",
  "definition": {
    "name": "Capitalwastelandeast",
    "groundBlock": {
      "value": "CUSTOM:Wastelanddirt"
    },
    "undergroundBlock": {
      "value": "CUSTOM:Wastlandstone"
    },
    "airColor": {
      "value": -12889025,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -12831706,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -12831706,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -14343147,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -14343147,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": "CUSTOM:wastelandwind"
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:Plasma"
    },
    "particlesProbability": 0.0,
    "biomeCategory": "NONE",
    "rainingPossibility": 0.1,
    "temperature": 0.5,
    "baseHeight": 0.0,
    "heightVariation": 0.0,
    "spawnBiome": false,
    "spawnBiomeNether": false,
    "spawnInCaves": false,
    "biomeWeight": 1000,
    "biomeDictionaryTypes": [],
    "grassPerChunk": 1,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 0,
    "mushroomsPerChunk": 1,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "NONE",
    "defaultFeatures": [
      "Caves",
      "MonsterRooms",
      "Structures",
      "Ores",
      "Lakes",
      "FrozenTopLayer"
    ],
    "spawnEntries": [
      {
        "entity": {
          "value": "CUSTOM:Chromeraider"
        },
        "minGroup": 1,
        "maxGroup": 1,
        "weight": 1,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "CUSTOM:Chromedraiderfemale"
        },
        "minGroup": 1,
        "maxGroup": 1,
        "weight": 1,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "CUSTOM:Mirelurk"
        },
        "minGroup": 4,
        "maxGroup": 4,
        "weight": 7,
        "spawnType": "monster"
      },
      {
        "entity": {
          "value": "CUSTOM:Bloatfly"
        },
        "minGroup": 1,
        "maxGroup": 1,
        "weight": 1,
        "spawnType": "creature"
      }
    ]
  }
}

elements/Capitalwastelandeast.mod.json (after)
{
  "_fv": 28,
  "_type": "biome",
  "definition": {
    "name": "Capitalwastelandeast",
    "groundBlock": {
      "value": "CUSTOM:Wastelanddirt"
    },
    "undergroundBlock": {
      "value": "CUSTOM:Wastlandstone"
    },
    "underwaterBlock": {
      "value": ""
    },
    "airColor": {
      "value": -12889025,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -12831706,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -12831706,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -14343147,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -14343147,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": "CUSTOM:wastelandwind"
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:Plasma"
    },
    "particlesProbability": 0.0,
    "biomeCategory": "NONE",
    "rainingPossibility": 0.1,
    "temperature": 0.5,
    "baseHeight": 0.0,
    "heightVariation": 0.0,
    "spawnBiome": false,
    "spawnBiomeNether": false,
    "spawnInCaves": false,
    "biomeWeight": 6,
    "biomeDictionaryTypes": [],
    "grassPerChunk": 1,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 0,
    "mushroomsPerChunk": 1,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "NONE",
    "defaultFeatures": [
      "Caves",
      "MonsterRooms",
      "Structures",
      "Ores",
      "Lakes",
      "FrozenTopLayer"
    ],
    "spawnEntries": [
      {
        "entity": {
          "value": "CUSTOM:Chromeraider"
        },
        "minGroup": 1,
        "maxGroup": 1,
        "weight": 1,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "CUSTOM:Chromedraiderfemale"
        },
        "minGroup": 1,
        "maxGroup": 1,
        "weight": 1,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "CUSTOM:Mirelurk"
        },
        "minGroup": 4,
        "maxGroup": 4,
        "weight": 7,
        "spawnType": "monster"
      },
      {
        "entity": {
          "value": "CUSTOM:Bloatfly"
        },
        "minGroup": 1,
        "maxGroup": 1,
        "weight": 1,
        "spawnType": "creature"
      }
    ]
  }
}

elements/Capitalwastelandeast.mod.json (diff)
@@ -9,6 +9,9 @@
     "undergroundBlock": {
       "value": "CUSTOM:Wastlandstone"
     },
+    "underwaterBlock": {
+      "value": ""
+    },
     "airColor": {
       "value": -12889025,
       "falpha": 0.0
@@ -55,7 +58,7 @@
     "spawnBiome": false,
     "spawnBiomeNether": false,
     "spawnInCaves": false,
-    "biomeWeight": 1000,
+    "biomeWeight": 6,
     "biomeDictionaryTypes": [],
     "grassPerChunk": 1,
     "seagrassPerChunk": 0,
