elements/Deadroots.mod.json (before)
{
  "_fv": 24,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "wastelandcharredgrass2",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "SATURATION",
    "suspiciousStewDuration": 0,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [],
    "name": "Wasteland Dead Roots",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:BlocsW"
    },
    "hardness": 0.5,
    "resistance": 0.5,
    "luminance": 0,
    "unbreakable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "GROUND"
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": "Items.STICK"
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": true,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "DEFAULT",
    "flammability": 2,
    "fireSpreadSpeed": 3,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 2,
    "spawnWorldTypes": [
      "Surface",
      "CUSTOM:Wasteland"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:Capitalwastelandeast"
      },
      {
        "value": "CUSTOM:Desertwastland"
      },
      {
        "value": "CUSTOM:Capitalwasteland"
      }
    ],
    "patchSize": 64
  }
}

elements/Deadroots.mod.json (after)
{
  "_fv": 28,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "wastelandcharredgrass2",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "SATURATION",
    "suspiciousStewDuration": 0,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [],
    "name": "Wasteland Dead Roots",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:BlocsW"
    },
    "hardness": 0.5,
    "resistance": 0.5,
    "luminance": 0,
    "unbreakable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "GROUND"
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": "Items.STICK"
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": true,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "DEFAULT",
    "flammability": 2,
    "fireSpreadSpeed": 3,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 2,
    "spawnWorldTypes": [
      "Surface",
      "CUSTOM:Wasteland"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:Capitalwastelandeast"
      },
      {
        "value": "CUSTOM:Desertwastland"
      },
      {
        "value": "CUSTOM:Capitalwasteland"
      }
    ],
    "patchSize": 64,
    "generateAtAnyHeight": false
  }
}

elements/Deadroots.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 24,
+  "_fv": 28,
   "_type": "plant",
   "definition": {
     "renderType": 12,
@@ -69,6 +69,7 @@
         "value": "CUSTOM:Capitalwasteland"
       }
     ],
-    "patchSize": 64
+    "patchSize": 64,
+    "generateAtAnyHeight": false
   }
 }
