elements/EnclaveX01pa.mod.json (before)
{
  "_fv": 33,
  "_type": "armor",
  "definition": {
    "enableHelmet": true,
    "textureHelmet": "apowerarmor_helmet",
    "enableBody": true,
    "textureBody": "apowerarmorchestpiece",
    "enableLeggings": true,
    "textureLeggings": "apowerarmorlegs",
    "enableBoots": true,
    "textureBoots": "apowerarmorboots",
    "onHelmetTick": {
      "name": "PowerArmorHelmetTick"
    },
    "onBodyTick": {
      "name": "PowerArmorChestTick"
    },
    "onLeggingsTick": {
      "name": "PowerArmorLeggingsTick"
    },
    "onBootsTick": {
      "name": "PowerArmorBootsTick"
    },
    "creativeTab": {
      "value": "CUSTOM:Wastelanderscombattab"
    },
    "armorTextureFile": "x01b_",
    "helmetName": "Enclave APA Helmet",
    "bodyName": "Enclave APA Body",
    "leggingsName": "Enclave APA Leggings",
    "bootsName": "Enclave APA Boots",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Modelxoone",
    "helmetModelPart": "head",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Modelxoone",
    "bodyModelPart": "body",
    "armsModelPartL": "leftarm",
    "armsModelPartR": "rightarm",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Modelxoone",
    "leggingsModelPartL": "leftleg",
    "leggingsModelPartR": "rightleg",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Modelxoone",
    "bootsModelPartL": "leftleg",
    "bootsModelPartR": "rightleg",
    "bootsModelTexture": "From armor",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "maxDamage": 25,
    "damageValueHelmet": 8,
    "damageValueBody": 12,
    "damageValueLeggings": 12,
    "damageValueBoots": 8,
    "enchantability": 0,
    "toughness": 4.0,
    "knockbackResistance": 0.0,
    "equipSound": {
      "value": "block.anvil.place"
    },
    "repairItems": [
      {
        "value": "CUSTOM:Enclaveplating"
      }
    ]
  }
}

elements/EnclaveX01pa.mod.json (after)
{
  "_fv": 33,
  "_type": "armor",
  "definition": {
    "enableHelmet": true,
    "textureHelmet": "apowerarmor_helmet",
    "enableBody": true,
    "textureBody": "apowerarmorchestpiece",
    "enableLeggings": true,
    "textureLeggings": "apowerarmorlegs",
    "enableBoots": true,
    "textureBoots": "apowerarmorboots",
    "onHelmetTick": {
      "name": "PowerArmorHelmetUniversal"
    },
    "onBodyTick": {
      "name": "PowerArmorChestUniversal"
    },
    "onLeggingsTick": {
      "name": "PowerArmorLeggingsUniversal"
    },
    "onBootsTick": {
      "name": "PowerArmorBootsUniversal"
    },
    "creativeTab": {
      "value": "CUSTOM:Wastelanderscombattab"
    },
    "armorTextureFile": "x01b_",
    "helmetName": "Enclave APA Helmet",
    "bodyName": "Enclave APA Body",
    "leggingsName": "Enclave APA Leggings",
    "bootsName": "Enclave APA Boots",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Modelxoone",
    "helmetModelPart": "head",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Modelxoone",
    "bodyModelPart": "body",
    "armsModelPartL": "leftarm",
    "armsModelPartR": "rightarm",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Modelxoone",
    "leggingsModelPartL": "leftleg",
    "leggingsModelPartR": "rightleg",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Modelxoone",
    "bootsModelPartL": "leftleg",
    "bootsModelPartR": "rightleg",
    "bootsModelTexture": "From armor",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "maxDamage": 25,
    "damageValueHelmet": 8,
    "damageValueBody": 12,
    "damageValueLeggings": 12,
    "damageValueBoots": 8,
    "enchantability": 0,
    "toughness": 4.0,
    "knockbackResistance": 0.0,
    "equipSound": {
      "value": "block.anvil.place"
    },
    "repairItems": [
      {
        "value": "CUSTOM:Enclaveplating"
      }
    ]
  }
}

elements/EnclaveX01pa.mod.json (diff)
@@ -11,16 +11,16 @@
     "enableBoots": true,
     "textureBoots": "apowerarmorboots",
     "onHelmetTick": {
-      "name": "PowerArmorHelmetTick"
+      "name": "PowerArmorHelmetUniversal"
     },
     "onBodyTick": {
-      "name": "PowerArmorChestTick"
+      "name": "PowerArmorChestUniversal"
     },
     "onLeggingsTick": {
-      "name": "PowerArmorLeggingsTick"
+      "name": "PowerArmorLeggingsUniversal"
     },
     "onBootsTick": {
-      "name": "PowerArmorBootsTick"
+      "name": "PowerArmorBootsUniversal"
     },
     "creativeTab": {
       "value": "CUSTOM:Wastelanderscombattab"
