elements/Femalevaultjumpsuit.mod.json (before)
{
  "_fv": 18,
  "_type": "armor",
  "definition": {
    "enableHelmet": false,
    "textureHelmet": "",
    "enableBody": true,
    "textureBody": "female_jumpsuit_torso",
    "enableLeggings": true,
    "textureLeggings": "female_jumpsuit_leggings",
    "enableBoots": true,
    "textureBoots": "female_jumpsuit_boots",
    "creativeTab": {
      "value": "CUSTOM:Wastelanderscombattab"
    },
    "armorTextureFile": "femalejumpsuitb_",
    "helmetName": "Femalevaultjumpsuit Helmet",
    "bodyName": "Vault Jumpsuit Body (female)",
    "leggingsName": "Vault Jumpsuit Leggings (female)",
    "bootsName": "Vault Jumpsuit Boots (female)",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Modelvaultjumpsuitfemale",
    "bodyModelPart": "body",
    "armsModelPartL": "leftarm",
    "armsModelPartR": "rightarm",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Modelvaultjumpsuitfemale",
    "leggingsModelPartL": "leftleg",
    "leggingsModelPartR": "rightleg",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Modelvaultjumpsuitfemale",
    "bootsModelPartL": "leftleg",
    "bootsModelPartR": "rightleg",
    "bootsModelTexture": "From armor",
    "maxDamage": 10,
    "damageValueHelmet": 2,
    "damageValueBody": 2,
    "damageValueLeggings": 2,
    "damageValueBoots": 2,
    "enchantability": 9,
    "toughness": 5.0,
    "knockbackResistance": 0.0,
    "equipSound": {
      "value": "block.cloth.hit"
    },
    "repairItems": []
  }
}

elements/Femalevaultjumpsuit.mod.json (after)
{
  "_fv": 24,
  "_type": "armor",
  "definition": {
    "enableHelmet": false,
    "textureHelmet": "",
    "enableBody": true,
    "textureBody": "female_jumpsuit_torso",
    "enableLeggings": true,
    "textureLeggings": "female_jumpsuit_leggings",
    "enableBoots": true,
    "textureBoots": "female_jumpsuit_boots",
    "creativeTab": {
      "value": "CUSTOM:Wastelanderscombattab"
    },
    "armorTextureFile": "femalejumpsuitb_",
    "helmetName": "Femalevaultjumpsuit Helmet",
    "bodyName": "Vault Jumpsuit Body (female)",
    "leggingsName": "Vault Jumpsuit Leggings (female)",
    "bootsName": "Vault Jumpsuit Boots (female)",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Modelvaultjumpsuitfemale",
    "bodyModelPart": "body",
    "armsModelPartL": "leftarm",
    "armsModelPartR": "rightarm",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Modelvaultjumpsuitfemale",
    "leggingsModelPartL": "leftleg",
    "leggingsModelPartR": "rightleg",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Modelvaultjumpsuitfemale",
    "bootsModelPartL": "leftleg",
    "bootsModelPartR": "rightleg",
    "bootsModelTexture": "From armor",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "maxDamage": 10,
    "damageValueHelmet": 2,
    "damageValueBody": 2,
    "damageValueLeggings": 2,
    "damageValueBoots": 2,
    "enchantability": 9,
    "toughness": 5.0,
    "knockbackResistance": 0.0,
    "equipSound": {
      "value": "block.cloth.hit"
    },
    "repairItems": []
  }
}

elements/Femalevaultjumpsuit.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 18,
+  "_fv": 24,
   "_type": "armor",
   "definition": {
     "enableHelmet": false,
@@ -38,6 +38,10 @@
     "bootsModelPartL": "leftleg",
     "bootsModelPartR": "rightleg",
     "bootsModelTexture": "From armor",
+    "helmetImmuneToFire": false,
+    "bodyImmuneToFire": false,
+    "leggingsImmuneToFire": false,
+    "bootsImmuneToFire": false,
     "maxDamage": 10,
     "damageValueHelmet": 2,
     "damageValueBody": 2,
