elements/Overseer1.mod.json (before)
{
  "_fv": 18,
  "_type": "gui",
  "definition": {
    "type": 0,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "image",
        "data": {
          "image": "overseer1_0.png",
          "use1Xscale": true,
          "name": "overseer1_0.png",
          "x": 42,
          "y": -1
        }
      },
      {
        "type": "button",
        "data": {
          "text": ".",
          "width": 30,
          "height": 20,
          "name": ".",
          "x": 285,
          "y": 161
        }
      },
      {
        "type": "button",
        "data": {
          "text": ".",
          "width": 30,
          "height": 20,
          "name": ".",
          "x": 285,
          "y": 179
        }
      },
      {
        "type": "button",
        "data": {
          "text": ".",
          "width": 30,
          "height": 20,
          "name": ".",
          "x": 285,
          "y": 197
        }
      },
      {
        "type": "button",
        "data": {
          "text": ".",
          "width": 30,
          "height": 20,
          "name": ".",
          "x": 285,
          "y": 215
        }
      }
    ]
  }
}

elements/Overseer1.mod.json (after)
{
  "_fv": 24,
  "_type": "gui",
  "definition": {
    "type": 0,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "image",
        "data": {
          "image": "overseer1_0.png",
          "use1Xscale": true,
          "name": "overseer1_0.png",
          "x": 42,
          "y": -1
        }
      },
      {
        "type": "button",
        "data": {
          "text": ".",
          "width": 30,
          "height": 20,
          "name": ".",
          "x": 285,
          "y": 161
        }
      },
      {
        "type": "button",
        "data": {
          "text": ".",
          "width": 30,
          "height": 20,
          "name": ".",
          "x": 285,
          "y": 179
        }
      },
      {
        "type": "button",
        "data": {
          "text": ".",
          "width": 30,
          "height": 20,
          "name": ".",
          "x": 285,
          "y": 197
        }
      },
      {
        "type": "button",
        "data": {
          "text": ".",
          "width": 30,
          "height": 20,
          "name": ".",
          "x": 285,
          "y": 215
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": false
    }
  }
}

elements/Overseer1.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 18,
+  "_fv": 24,
   "_type": "gui",
   "definition": {
     "type": 0,
@@ -64,6 +64,13 @@
           "y": 215
         }
       }
-    ]
+    ],
+    "gridSettings": {
+      "sx": 18,
+      "sy": 18,
+      "ox": 11,
+      "oy": 15,
+      "snapOnGrid": false
+    }
   }
 }
