elements/Theglowdirt.mod.json (before)
{
  "_fv": 28,
  "_type": "block",
  "definition": {
    "texture": "theglow_dirt",
    "textureTop": "theglow_dirt",
    "textureLeft": "theglow_dirt",
    "textureFront": "theglow_dirt",
    "textureRight": "theglow_dirt",
    "textureBack": "theglow_dirt",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Cracked Dirt",
    "specialInfo": [],
    "hardness": 4.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:BlocsW"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 15,
    "material": {
      "value": "EARTH"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "SOUL_SAND"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:Plasma"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [
      "CUSTOM:Wasteland",
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:Capitalwasteland"
      },
      {
        "value": "CUSTOM:Capitalwastelandeast"
      },
      {
        "value": "CUSTOM:Desertwastland"
      }
    ],
    "blocksToReplace": [
      {
        "value": "CUSTOM:Wastelanddirt"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 5,
    "frequencyOnChunk": 56,
    "minGenerateHeight": 67,
    "maxGenerateHeight": 97
  }
}

elements/Theglowdirt.mod.json (after)
{
  "_fv": 28,
  "_type": "block",
  "definition": {
    "texture": "theglow_dirt",
    "textureTop": "theglow_dirt",
    "textureLeft": "theglow_dirt",
    "textureFront": "theglow_dirt",
    "textureRight": "theglow_dirt",
    "textureBack": "theglow_dirt",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Cracked Dirt",
    "specialInfo": [],
    "hardness": 4.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:BlocsW"
    },
    "destroyTool": "shovel",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 15,
    "material": {
      "value": "EARTH"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "SOUL_SAND"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:Plasma"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [
      "CUSTOM:Wasteland",
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:Capitalwasteland"
      },
      {
        "value": "CUSTOM:Capitalwastelandeast"
      },
      {
        "value": "CUSTOM:Desertwastland"
      }
    ],
    "blocksToReplace": [
      {
        "value": "CUSTOM:Wastelanddirt"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 5,
    "frequencyOnChunk": 56,
    "minGenerateHeight": 67,
    "maxGenerateHeight": 97
  }
}

elements/Theglowdirt.mod.json (diff)
@@ -41,7 +41,7 @@
     "creativeTab": {
       "value": "CUSTOM:BlocsW"
     },
-    "destroyTool": "Not specified",
+    "destroyTool": "shovel",
     "customDrop": {
       "value": ""
     },
@@ -96,7 +96,7 @@
     },
     "luminance": 0,
     "unbreakable": false,
-    "breakHarvestLevel": 1,
+    "breakHarvestLevel": 0,
     "spawnParticles": false,
     "particleToSpawn": {
       "value": "CUSTOM:Plasma"
