elements/VaultDoorTopPart.mod.json (before)
{
  "_fv": 28,
  "_type": "block",
  "definition": {
    "texture": "vaultgeardoor",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "vauldoor:default",
    "rotationMode": 1,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Vault Door Top Part",
    "specialInfo": [],
    "hardness": 50.0,
    "resistance": 50.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": "Blocks.AIR"
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "IRON"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "CUSTOM:VaultDoor"
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "METAL"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:Plasma"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onRightClicked": {
      "name": "VaultDoorTopPartOnBlockRightClicked"
    },
    "onTickUpdate": {
      "name": "VaultDoorTopPartUpdateTick"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/VaultDoorTopPart.mod.json (after)
{
  "_fv": 28,
  "_type": "block",
  "definition": {
    "texture": "vaultblock_2",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "vauldoor:default",
    "rotationMode": 1,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Vault Door Top Part",
    "specialInfo": [],
    "hardness": 50.0,
    "resistance": 50.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": "Blocks.AIR"
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "IRON"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "CUSTOM:VaultDoor"
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "METAL"
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:Plasma"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onRightClicked": {
      "name": "VaultDoorTopPartOnBlockRightClicked"
    },
    "onTickUpdate": {
      "name": "VaultDoorTopPartUpdateTick"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/VaultDoorTopPart.mod.json (diff)
@@ -2,7 +2,7 @@
   "_fv": 28,
   "_type": "block",
   "definition": {
-    "texture": "vaultgeardoor",
+    "texture": "vaultblock_2",
     "textureTop": "",
     "textureLeft": "",
     "textureFront": "",
@@ -58,9 +58,6 @@
     "tickRandomly": false,
     "isReplaceable": false,
     "canProvidePower": false,
-    "emittedRedstonePower": {
-      "fixedValue": 15.0
-    },
     "colorOnMap": "DEFAULT",
     "creativePickItem": {
       "value": "CUSTOM:VaultDoor"
@@ -78,21 +75,6 @@
     "isCustomSoundType": false,
     "soundOnStep": {
       "value": "METAL"
-    },
-    "breakSound": {
-      "value": ""
-    },
-    "fallSound": {
-      "value": ""
-    },
-    "hitSound": {
-      "value": ""
-    },
-    "placeSound": {
-      "value": ""
-    },
-    "stepSound": {
-      "value": ""
     },
     "luminance": 0,
     "unbreakable": false,
