elements/Wastelandspawnchoiceinterface.mod.json (before)
{
  "_fv": 28,
  "_type": "gui",
  "definition": {
    "type": 0,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "image",
        "data": {
          "image": "entering_wastelands.png",
          "use1Xscale": false,
          "name": "entering_wastelands.png",
          "x": 105,
          "y": 26
        }
      },
      {
        "type": "label",
        "data": {
          "text": "Do you want to start in the Wasteland ?",
          "color": {
            "value": -13395712,
            "falpha": 0.0
          },
          "name": "Do you want to start in the Wasteland ?",
          "x": 123,
          "y": 35
        }
      },
      {
        "type": "label",
        "data": {
          "text": "If so you will spawn in a vault .",
          "color": {
            "value": -13395712,
            "falpha": 0.0
          },
          "name": "If so you will spawn in a vault .",
          "x": 141,
          "y": 53
        }
      },
      {
        "type": "button",
        "data": {
          "text": "YES",
          "onClick": {
            "name": "Yestothewastelandtelep"
          },
          "width": 40,
          "height": 20,
          "name": "YES",
          "x": 150,
          "y": 143
        }
      },
      {
        "type": "button",
        "data": {
          "text": "NO  ",
          "onClick": {
            "name": "Laterspawninwasteland"
          },
          "width": 45,
          "height": 20,
          "name": "NO  ",
          "x": 258,
          "y": 143
        }
      },
      {
        "type": "label",
        "data": {
          "text": "Spawning in the vault will trigger the main quest",
          "color": {
            "value": -13395712,
            "falpha": 0.0
          },
          "name": "Spawning in the vault will trigger the main quest",
          "x": 105,
          "y": 71
        }
      },
      {
        "type": "label",
        "data": {
          "text": "The main quest is actually early WIP (1% done)",
          "color": {
            "value": -3407872,
            "falpha": 0.0
          },
          "name": "The main quest is actually early WIP (1% done)",
          "x": 114,
          "y": 89
        }
      },
      {
        "type": "label",
        "data": {
          "text": "(Vault coordinates x0 z0)",
          "color": {
            "value": -13395712,
            "falpha": 0.0
          },
          "name": "(Vault coordinates x0 z0)",
          "x": 159,
          "y": 107
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": true
    }
  }
}

elements/Wastelandspawnchoiceinterface.mod.json (after)
{
  "_fv": 28,
  "_type": "gui",
  "definition": {
    "type": 0,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "image",
        "data": {
          "image": "entering_wastelands.png",
          "use1Xscale": false,
          "name": "entering_wastelands.png",
          "x": 105,
          "y": 26
        }
      },
      {
        "type": "label",
        "data": {
          "text": "Do you want to start in the Wasteland ?",
          "color": {
            "value": -13395712,
            "falpha": 0.0
          },
          "name": "Do you want to start in the Wasteland ?",
          "x": 123,
          "y": 35
        }
      },
      {
        "type": "label",
        "data": {
          "text": "If so you will spawn in a vault .",
          "color": {
            "value": -13395712,
            "falpha": 0.0
          },
          "name": "If so you will spawn in a vault .",
          "x": 141,
          "y": 53
        }
      },
      {
        "type": "button",
        "data": {
          "text": "YES",
          "onClick": {
            "name": "Yestothewastelandtelep"
          },
          "width": 40,
          "height": 20,
          "name": "YES",
          "x": 150,
          "y": 143
        }
      },
      {
        "type": "button",
        "data": {
          "text": "NO  ",
          "onClick": {
            "name": "Laterspawninwasteland"
          },
          "width": 45,
          "height": 20,
          "name": "NO  ",
          "x": 258,
          "y": 143
        }
      },
      {
        "type": "label",
        "data": {
          "text": "Spawning in the vault will trigger the main quest",
          "color": {
            "value": -13395712,
            "falpha": 0.0
          },
          "name": "Spawning in the vault will trigger the main quest",
          "x": 105,
          "y": 71
        }
      },
      {
        "type": "label",
        "data": {
          "text": "The main quest is actually early WIP (1% done)",
          "color": {
            "value": -3407872,
            "falpha": 0.0
          },
          "name": "The main quest is actually early WIP (1% done)",
          "x": 114,
          "y": 89
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": true
    }
  }
}

elements/Wastelandspawnchoiceinterface.mod.json (diff)
@@ -99,19 +99,6 @@
           "x": 114,
           "y": 89
         }
-      },
-      {
-        "type": "label",
-        "data": {
-          "text": "(Vault coordinates x0 z0)",
-          "color": {
-            "value": -13395712,
-            "falpha": 0.0
-          },
-          "name": "(Vault coordinates x0 z0)",
-          "x": 159,
-          "y": 107
-        }
       }
     ],
     "gridSettings": {
