elements/Wastlandsanddesert.mod.json (before)
{
  "_fv": 28,
  "_type": "biome",
  "definition": {
    "name": "Wastlandsanddesert",
    "groundBlock": {
      "value": "CUSTOM:Wastlandsand"
    },
    "undergroundBlock": {
      "value": "CUSTOM:Wastlandsand"
    },
    "airColor": {
      "value": -5257836,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -11844550,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -11844550,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -8687798,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -13094366,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:Plasma"
    },
    "particlesProbability": 0.0,
    "biomeCategory": "DESERT",
    "rainingPossibility": 0.0,
    "temperature": 2.0,
    "baseHeight": 0.30000000000000004,
    "heightVariation": 0.30000000000000004,
    "spawnBiome": false,
    "spawnBiomeNether": false,
    "spawnInCaves": false,
    "biomeWeight": 700,
    "biomeDictionaryTypes": [
      "WASTELAND"
    ],
    "grassPerChunk": 0,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 0,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "NONE",
    "defaultFeatures": [
      "Caves",
      "MonsterRooms",
      "Structures",
      "Ores",
      "FrozenTopLayer"
    ],
    "spawnEntries": []
  }
}

elements/Wastlandsanddesert.mod.json (after)
{
  "_fv": 28,
  "_type": "biome",
  "definition": {
    "name": "Wastlandsanddesert",
    "groundBlock": {
      "value": "CUSTOM:Wastlandsand"
    },
    "undergroundBlock": {
      "value": "CUSTOM:Wastlandsand"
    },
    "underwaterBlock": {
      "value": ""
    },
    "airColor": {
      "value": -5257836,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -11844550,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -11844550,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -8687798,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -13094366,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:Plasma"
    },
    "particlesProbability": 0.0,
    "biomeCategory": "DESERT",
    "rainingPossibility": 0.0,
    "temperature": 2.0,
    "baseHeight": 0.30000000000000004,
    "heightVariation": 0.30000000000000004,
    "spawnBiome": false,
    "spawnBiomeNether": false,
    "spawnInCaves": false,
    "biomeWeight": 1,
    "biomeDictionaryTypes": [
      "WASTELAND"
    ],
    "grassPerChunk": 0,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 0,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "NONE",
    "defaultFeatures": [
      "Caves",
      "MonsterRooms",
      "Structures",
      "Ores",
      "FrozenTopLayer"
    ],
    "spawnEntries": []
  }
}

elements/Wastlandsanddesert.mod.json (diff)
@@ -9,6 +9,9 @@
     "undergroundBlock": {
       "value": "CUSTOM:Wastlandsand"
     },
+    "underwaterBlock": {
+      "value": ""
+    },
     "airColor": {
       "value": -5257836,
       "falpha": 0.0
@@ -55,7 +58,7 @@
     "spawnBiome": false,
     "spawnBiomeNether": false,
     "spawnInCaves": false,
-    "biomeWeight": 700,
+    "biomeWeight": 1,
     "biomeDictionaryTypes": [
       "WASTELAND"
     ],
