elements/Xander.mod.json (before)
{
  "_fv": 24,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "xander_6",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "xanderrootb",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "SATURATION",
    "suspiciousStewDuration": 0,
    "growapableSpawnType": "Desert",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 8.0,
        "My": 8.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Xander",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:BlocsW"
    },
    "hardness": 0.2,
    "resistance": 0.09999999999999998,
    "luminance": 0,
    "unbreakable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": "CUSTOM:Xanderroot"
    },
    "dropAmount": 1,
    "forceTicking": true,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "GRASS",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "DEFAULT",
    "flammability": 100,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 1,
    "spawnWorldTypes": [
      "CUSTOM:Wasteland"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:Desertwastland"
      }
    ],
    "patchSize": 3
  }
}

elements/Xander.mod.json (after)
{
  "_fv": 28,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "xander_6",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "xanderrootb",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "SATURATION",
    "suspiciousStewDuration": 0,
    "growapableSpawnType": "Desert",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 8.0,
        "My": 8.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Xander",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:BlocsW"
    },
    "hardness": 0.2,
    "resistance": 0.09999999999999998,
    "luminance": 0,
    "unbreakable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": "CUSTOM:Xanderroot"
    },
    "dropAmount": 1,
    "forceTicking": true,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "GRASS",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "DEFAULT",
    "flammability": 100,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 1,
    "spawnWorldTypes": [
      "CUSTOM:Wasteland"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:Desertwastland"
      }
    ],
    "patchSize": 3,
    "generateAtAnyHeight": false
  }
}

elements/Xander.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 24,
+  "_fv": 28,
   "_type": "plant",
   "definition": {
     "renderType": 12,
@@ -87,6 +87,7 @@
         "value": "CUSTOM:Desertwastland"
       }
     ],
-    "patchSize": 3
+    "patchSize": 3,
+    "generateAtAnyHeight": false
   }
 }
