elements/Xander3.mod.json (before)
{
  "_fv": 18,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "xander_3",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 8.0,
        "My": 16.0,
        "Mz": 8.0,
        "subtract": false
      }
    ],
    "name": "Xander 3",
    "specialInfo": [],
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "hardness": 0.1,
    "resistance": 0.1,
    "luminance": 0,
    "unbreakable": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": "CUSTOM:Xanderroot"
    },
    "dropAmount": 1,
    "forceTicking": true,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "GRASS",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "DEFAULT",
    "flammability": 100,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 0,
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "onTickUpdate": {
      "name": "Xander3UpdateTick"
    }
  }
}

elements/Xander3.mod.json (after)
{
  "_fv": 24,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "xander_3",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "SATURATION",
    "suspiciousStewDuration": 0,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 8.0,
        "My": 16.0,
        "Mz": 8.0,
        "subtract": false
      }
    ],
    "name": "Xander 3",
    "specialInfo": [],
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "hardness": 0.1,
    "resistance": 0.1,
    "luminance": 0,
    "unbreakable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": "CUSTOM:Xanderroot"
    },
    "dropAmount": 1,
    "forceTicking": true,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "GRASS",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "DEFAULT",
    "flammability": 100,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 0,
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "patchSize": 64,
    "onTickUpdate": {
      "name": "Xander3UpdateTick"
    }
  }
}

elements/Xander3.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 18,
+  "_fv": 24,
   "_type": "plant",
   "definition": {
     "renderType": 12,
@@ -12,6 +12,8 @@
     "isItemTinted": false,
     "plantType": "normal",
     "staticPlantGenerationType": "Flower",
+    "suspiciousStewEffect": "SATURATION",
+    "suspiciousStewDuration": 0,
     "growapableSpawnType": "Plains",
     "growapableMaxHeight": 3,
     "doublePlantGenerationType": "Flower",
@@ -37,6 +39,7 @@
     "resistance": 0.1,
     "luminance": 0,
     "unbreakable": false,
+    "isCustomSoundType": false,
     "soundOnStep": {
       "value": "PLANT"
     },
@@ -63,6 +66,7 @@
     "frequencyOnChunks": 0,
     "spawnWorldTypes": [],
     "restrictionBiomes": [],
+    "patchSize": 64,
     "onTickUpdate": {
       "name": "Xander3UpdateTick"
     }
