src/main/resources/assets/fallout_wastelands/sounds.json (before)
{
  "machinegun": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:50_sniper_shot-liam-2028603980_1",
        "stream": false
      }
    ]
  },
  "gun": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:50_sniper_shot-liam-2028603980a1_1",
        "stream": false
      }
    ]
  },
  "bulletground": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:hitting",
        "stream": false
      }
    ]
  },
  "shotwound": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:bone_crushing",
        "stream": false
      }
    ]
  },
  "lasgun": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:lasergunf",
        "stream": false
      }
    ]
  },
  "spf": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:specialforces",
        "stream": false
      }
    ]
  },
  "uzi": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:uzi",
        "stream": false
      }
    ]
  },
  "ak47": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:ak47",
        "stream": false
      }
    ]
  },
  "ghoulliving": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:npc_feralghoul_aware_01",
        "stream": false
      }
    ]
  },
  "ghoulinjured": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:npc_feralghoul_injured_02",
        "stream": false
      }
    ]
  },
  "ghouldeath": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:npc_feralghoul_death_02",
        "stream": false
      }
    ]
  },
  "playerdeath": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:death",
        "stream": false
      }
    ]
  },
  "robobraintracks": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robobrainbwalk",
        "stream": false
      }
    ]
  },
  "robobrainliving": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robobrainliving",
        "stream": false
      }
    ]
  },
  "robobrainshoot": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robotbrainshoot",
        "stream": false
      }
    ]
  },
  "rbshoot": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:robotbrainshoot",
        "stream": false
      }
    ]
  },
  "rblfix": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robobrainlivingfix",
        "stream": false
      }
    ]
  },
  "rbwfix": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robobrainbwalkfix",
        "stream": false
      }
    ]
  },
  "robotfireing": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robotshoot",
        "stream": false
      }
    ]
  },
  "lasershoot": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:lasershoot",
        "stream": false
      }
    ]
  },
  "supermutantliving": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:supermutantliving",
        "stream": false
      }
    ]
  },
  "bloatflydeath": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:blowfly_death_01",
        "stream": false
      }
    ]
  },
  "bloatflyidle": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:blowfly_idle_lp",
        "stream": false
      }
    ]
  },
  "bloatflyinjured": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:blowfly_injured_02",
        "stream": false
      }
    ]
  },
  "bloatflyattack": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:blowfly_attack_01",
        "stream": false
      }
    ]
  },
  "supermutant": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:supermutanthurt",
        "stream": false
      }
    ]
  },
  "nailgunshooting": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:nailgunshooting",
        "stream": false
      }
    ]
  },
  "reaper": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:reaperhit",
        "stream": false
      }
    ]
  },
  "highwaymanmounting": {
    "category": "neutral",
    "sounds": [
      {
        "name": "fallout_wastelands:highwaymanmounting",
        "stream": false
      }
    ]
  },
  "highwaymanstep": {
    "category": "neutral",
    "sounds": [
      {
        "name": "fallout_wastelands:highwaymanblocksound",
        "stream": false
      }
    ]
  },
  "menutheme": {
    "category": "music",
    "sounds": [
      {
        "name": "fallout_wastelands:fallout_3_main_theme",
        "stream": true
      }
    ]
  },
  "tenmm": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:tenmm",
        "stream": false
      }
    ]
  },
  "tenmmshot": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:10mmshoot",
        "stream": false
      }
    ]
  },
  "plasmarifle": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:plasmashot",
        "stream": false
      }
    ]
  },
  "wastelandwind": {
    "category": "music",
    "sounds": [
      {
        "name": "fallout_wastelands:wasteland_wind_pt_01_1",
        "stream": true
      }
    ]
  },
  "ninemmshot": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:9mmshoot",
        "stream": false
      }
    ]
  },
  "ninemmshotb": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:9mmshootb",
        "stream": false
      }
    ]
  },
  "tenmmshootb": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:10mmshootb",
        "stream": false
      }
    ]
  },
  "rbshot": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robotbrainshootreworked",
        "stream": false
      }
    ]
  },
  "tenmmc": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:10mmshootc",
        "stream": false
      }
    ]
  },
  "portalentrance": {
    "category": "ambient",
    "sounds": [
      {
        "name": "fallout_wastelands:portalb1",
        "stream": false
      }
    ]
  },
  "radiation": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:geiger",
        "stream": false
      }
    ]
  },
  "machinegunreload": {
    "category": "neutral",
    "subtitle": "subtitles.machinegunreload",
    "sounds": [
      {
        "name": "fallout_wastelands:276956__gfl7__awp-reload-sound",
        "stream": false
      }
    ]
  },
  "laserriflereload": {
    "category": "neutral",
    "subtitle": "subtitles.laserriflereload",
    "sounds": [
      {
        "name": "fallout_wastelands:88291__s-dij__whisk-reload-05",
        "stream": false
      }
    ]
  },
  "emptygunfire": {
    "category": "neutral",
    "subtitle": "subtitles.emptygunfire",
    "sounds": [
      {
        "name": "fallout_wastelands:154934__klawykogut__empty-gun-shot",
        "stream": false
      }
    ]
  },
  "removingfusioncell": {
    "category": "neutral",
    "subtitle": "subtitles.removingfusioncell",
    "sounds": [
      {
        "name": "fallout_wastelands:614819__rthijs__opening-soda-bottle",
        "stream": false
      }
    ]
  },
  "pistol10mmreload": {
    "category": "neutral",
    "subtitle": "subtitles.pistol10mmreload",
    "sounds": [
      {
        "name": "fallout_wastelands:616758__oneshotofficial__m9-reload",
        "stream": false
      }
    ]
  },
  "pistol9mmreload": {
    "category": "neutral",
    "subtitle": "subtitles.pistol9mmreload",
    "sounds": [
      {
        "name": "fallout_wastelands:396331__nioczkus__1911-reload",
        "stream": false
      }
    ]
  },
  "bigfallboom": {
    "category": "neutral",
    "sounds": [
      {
        "name": "fallout_wastelands:largeexplosion",
        "stream": false
      }
    ]
  },
  "armorhitbyarrow": {
    "category": "neutral",
    "sounds": [
      {
        "name": "fallout_wastelands:metal_hit",
        "stream": false
      }
    ]
  },
  "smallfallboom": {
    "category": "neutral",
    "sounds": [
      {
        "name": "fallout_wastelands:fallboom",
        "stream": false
      }
    ]
  }
}

src/main/resources/assets/fallout_wastelands/sounds.json (after)
{
  "machinegun": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:50_sniper_shot-liam-2028603980_1",
        "stream": false
      }
    ]
  },
  "gun": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:50_sniper_shot-liam-2028603980a1_1",
        "stream": false
      }
    ]
  },
  "bulletground": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:hitting",
        "stream": false
      }
    ]
  },
  "shotwound": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:bone_crushing",
        "stream": false
      }
    ]
  },
  "lasgun": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:lasergunf",
        "stream": false
      }
    ]
  },
  "spf": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:specialforces",
        "stream": false
      }
    ]
  },
  "uzi": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:uzi",
        "stream": false
      }
    ]
  },
  "ak47": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:ak47",
        "stream": false
      }
    ]
  },
  "ghoulliving": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:npc_feralghoul_aware_01",
        "stream": false
      }
    ]
  },
  "ghoulinjured": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:npc_feralghoul_injured_02",
        "stream": false
      }
    ]
  },
  "ghouldeath": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:npc_feralghoul_death_02",
        "stream": false
      }
    ]
  },
  "playerdeath": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:death",
        "stream": false
      }
    ]
  },
  "robobraintracks": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robobrainbwalk",
        "stream": false
      }
    ]
  },
  "robobrainliving": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robobrainliving",
        "stream": false
      }
    ]
  },
  "robobrainshoot": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robotbrainshoot",
        "stream": false
      }
    ]
  },
  "rbshoot": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:robotbrainshoot",
        "stream": false
      }
    ]
  },
  "rblfix": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robobrainlivingfix",
        "stream": false
      }
    ]
  },
  "rbwfix": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robobrainbwalkfix",
        "stream": false
      }
    ]
  },
  "robotfireing": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robotshoot",
        "stream": false
      }
    ]
  },
  "lasershoot": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:lasershoot",
        "stream": false
      }
    ]
  },
  "supermutantliving": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:supermutantliving",
        "stream": false
      }
    ]
  },
  "bloatflydeath": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:blowfly_death_01",
        "stream": false
      }
    ]
  },
  "bloatflyidle": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:blowfly_idle_lp",
        "stream": false
      }
    ]
  },
  "bloatflyinjured": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:blowfly_injured_02",
        "stream": false
      }
    ]
  },
  "bloatflyattack": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:blowfly_attack_01",
        "stream": false
      }
    ]
  },
  "supermutant": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:supermutanthurt",
        "stream": false
      }
    ]
  },
  "nailgunshooting": {
    "category": "master",
    "sounds": [
      {
        "name": "fallout_wastelands:nailgunshooting",
        "stream": false
      }
    ]
  },
  "reaper": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:reaperhit",
        "stream": false
      }
    ]
  },
  "highwaymanmounting": {
    "category": "neutral",
    "sounds": [
      {
        "name": "fallout_wastelands:highwaymanmounting",
        "stream": false
      }
    ]
  },
  "highwaymanstep": {
    "category": "neutral",
    "sounds": [
      {
        "name": "fallout_wastelands:highwaymanblocksound",
        "stream": false
      }
    ]
  },
  "menutheme": {
    "category": "music",
    "sounds": [
      {
        "name": "fallout_wastelands:fallout_3_main_theme",
        "stream": true
      }
    ]
  },
  "tenmm": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:tenmm",
        "stream": false
      }
    ]
  },
  "tenmmshot": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:10mmshoot",
        "stream": false
      }
    ]
  },
  "plasmarifle": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:plasmashot",
        "stream": false
      }
    ]
  },
  "wastelandwind": {
    "category": "music",
    "sounds": [
      {
        "name": "fallout_wastelands:wasteland_wind_pt_01_1",
        "stream": true
      }
    ]
  },
  "ninemmshot": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:9mmshoot",
        "stream": false
      }
    ]
  },
  "ninemmshotb": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:9mmshootb",
        "stream": false
      }
    ]
  },
  "tenmmshootb": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:10mmshootb",
        "stream": false
      }
    ]
  },
  "rbshot": {
    "category": "hostile",
    "sounds": [
      {
        "name": "fallout_wastelands:robotbrainshootreworked",
        "stream": false
      }
    ]
  },
  "tenmmc": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:10mmshootc",
        "stream": false
      }
    ]
  },
  "portalentrance": {
    "category": "ambient",
    "sounds": [
      {
        "name": "fallout_wastelands:portalb1",
        "stream": false
      }
    ]
  },
  "radiation": {
    "category": "player",
    "sounds": [
      {
        "name": "fallout_wastelands:geiger",
        "stream": false
      }
    ]
  },
  "machinegunreload": {
    "category": "neutral",
    "subtitle": "subtitles.machinegunreload",
    "sounds": [
      {
        "name": "fallout_wastelands:276956__gfl7__awp-reload-sound",
        "stream": false
      }
    ]
  },
  "laserriflereload": {
    "category": "neutral",
    "subtitle": "subtitles.laserriflereload",
    "sounds": [
      {
        "name": "fallout_wastelands:88291__s-dij__whisk-reload-05",
        "stream": false
      }
    ]
  },
  "emptygunfire": {
    "category": "neutral",
    "subtitle": "subtitles.emptygunfire",
    "sounds": [
      {
        "name": "fallout_wastelands:154934__klawykogut__empty-gun-shot",
        "stream": false
      }
    ]
  },
  "removingfusioncell": {
    "category": "neutral",
    "subtitle": "subtitles.removingfusioncell",
    "sounds": [
      {
        "name": "fallout_wastelands:614819__rthijs__opening-soda-bottle",
        "stream": false
      }
    ]
  },
  "pistol10mmreload": {
    "category": "neutral",
    "subtitle": "subtitles.pistol10mmreload",
    "sounds": [
      {
        "name": "fallout_wastelands:616758__oneshotofficial__m9-reload",
        "stream": false
      }
    ]
  },
  "pistol9mmreload": {
    "category": "neutral",
    "subtitle": "subtitles.pistol9mmreload",
    "sounds": [
      {
        "name": "fallout_wastelands:396331__nioczkus__1911-reload",
        "stream": false
      }
    ]
  },
  "bigfallboom": {
    "category": "neutral",
    "sounds": [
      {
        "name": "fallout_wastelands:largeexplosion",
        "stream": false
      }
    ]
  },
  "armorhitbyarrow": {
    "category": "neutral",
    "sounds": [
      {
        "name": "fallout_wastelands:metal_hit",
        "stream": false
      }
    ]
  },
  "smallfallboom": {
    "category": "neutral",
    "sounds": [
      {
        "name": "fallout_wastelands:fallboom",
        "stream": false
      }
    ]
  },
  "unnaturalglow": {
    "category": "music",
    "sounds": [
      {
        "name": "fallout_wastelands:unnatural_glow",
        "stream": true
      }
    ]
  }
}

src/main/resources/assets/fallout_wastelands/sounds.json (diff)
@@ -463,5 +463,14 @@
         "stream": false
       }
     ]
+  },
+  "unnaturalglow": {
+    "category": "music",
+    "sounds": [
+      {
+        "name": "fallout_wastelands:unnatural_glow",
+        "stream": true
+      }
+    ]
   }
 }
